{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jQuery": "^3.2.1",
    "jquery-validation": "^1.16.0",
    "knockout": "^3.4.2",
    "promise-polyfill": "^6.0.2"
  }
}
